{
    "python.formatting.autopep8Args": [
        "--max-line-length=300"
    ],
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/titanfall-status/bin/python"
}